info face="Consolas" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=95
char id=32   x=13    y=46    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=8     y=34    width=4     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=0     y=97    width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=75    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=74    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=20    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=12    y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=9     y=97    width=4     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=12    y=0     width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=4     y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=79    y=81    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=108   y=69    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=99    y=79    width=6     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=118   y=14    width=7     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=14    y=97    width=4     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=97    y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=88    y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=99    y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=54    y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=0     y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=51    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=44    y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=33    y=58    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=0     y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=11    y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=22    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=121   y=43    width=4     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=121   y=30    width=6     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=53    y=71    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=106   y=79    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=44    y=71    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=0     y=34    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=19    y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=63    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=84    y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=104   y=56    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=99    y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=9     y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=27    y=72    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=110   y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=0     y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=18    y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=36    y=71    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=64    y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=74    y=58    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=87    y=30    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=11    y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=44    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=94    y=56    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=85    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=114   y=56    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=77    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=66    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=55    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=26    y=32    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=33    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=39    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=13    y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=22    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=67    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=108   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=60    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=88    y=81    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=26    y=97    width=12    height=1     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=19    y=97    width=6     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=22    y=87    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=97    y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=61    y=82    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=118   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=97    y=69    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=46    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=35    y=18    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=117   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=57    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=42    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=67    y=18    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=107   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=87    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=119   y=69    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=75    y=71    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=77    y=17    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=87    y=16    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=32    y=85    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=52    y=82    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=110   y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=70    y=81    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=11    y=87    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=62    y=71    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=86    y=71    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=24    y=18    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=42    y=84    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=51    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=19    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=32    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=117   y=79    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
