info size=16
common lineHeight=16
page
chars
char id=32     x=0       y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=33     x=10      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=34     x=20      y=0      width=7     height=4     xoffset=0     yoffset=0     xadvance=8
char id=35     x=30      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=36     x=40      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=37     x=50      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=38     x=60      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=39     x=70      y=0      width=3     height=4     xoffset=2     yoffset=0     xadvance=8
char id=40     x=80      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=41     x=90      y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=42     x=100     y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=43     x=110     y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=44     x=120     y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=45     x=130     y=0      width=7     height=3     xoffset=0     yoffset=4     xadvance=8
char id=46     x=140     y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=47     x=150     y=0      width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=48     x=0       y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=49     x=10      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=50     x=20      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=51     x=30      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=52     x=40      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=53     x=50      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=54     x=60      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=55     x=70      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=56     x=80      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=57     x=90      y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=58     x=100     y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=59     x=110     y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=60     x=120     y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=61     x=130     y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=62     x=140     y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=63     x=150     y=17     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=64     x=0       y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=65     x=10      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=66     x=20      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=67     x=30      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=68     x=40      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=69     x=50      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=70     x=60      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=71     x=70      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=72     x=80      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=73     x=90      y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=74     x=100     y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=75     x=110     y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=76     x=120     y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=77     x=130     y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=78     x=140     y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=79     x=150     y=34     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=80     x=0       y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=81     x=10      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=82     x=20      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=83     x=30      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=84     x=40      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=85     x=50      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=86     x=60      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=87     x=70      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=88     x=80      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=89     x=90      y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=90     x=100     y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=91     x=110     y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=92     x=120     y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=93     x=130     y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=94     x=140     y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=95     x=150     y=51     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=96     x=0       y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=97     x=10      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=98     x=20      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=99     x=30      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=100    x=40      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=101    x=50      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=102    x=60      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=103    x=70      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=104    x=80      y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=105    x=90      y=68     width=3     height=11    xoffset=0     yoffset=0     xadvance=4
char id=106    x=100     y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=107    x=110     y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=108    x=120     y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=109    x=130     y=68     width=10    height=11    xoffset=0     yoffset=0     xadvance=11
char id=110    x=140     y=68     width=9     height=11    xoffset=0     yoffset=0     xadvance=10
char id=111    x=150     y=68     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=112    x=0       y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=113    x=10      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=114    x=20      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=115    x=30      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=116    x=40      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=117    x=50      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=118    x=60      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=119    x=70      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=120    x=80      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=121    x=90      y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=122    x=100     y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=123    x=110     y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=124    x=120     y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=125    x=130     y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=126    x=140     y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
char id=127    x=150     y=85     width=7     height=11    xoffset=0     yoffset=0     xadvance=8
