info face="MS Gothic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ms_gothic_0.png"
chars count=95
char id=32   x=97    y=28    width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=60    y=0     width=1     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=70    y=30    width=4     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=2     y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=8     y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=44    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=50    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=78    y=28    width=2     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=20    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=32    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=101   y=20    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=95    y=20    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=75    y=29    width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=123   y=27    width=4     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=91    y=28    width=2     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=14    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=23    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=69    y=20    width=2     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=5     y=23    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=55    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=0     y=13    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=50    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=30    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=35    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=10    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=15    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=113   y=20    width=2     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=74    y=20    width=2     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=24    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=65    y=31    width=4     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=36    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=40    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=12    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=48    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=54    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=60    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=66    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=72    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=78    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=84    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=74    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=65    y=21    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=20    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=60    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=90    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=96    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=80    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=86    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=30    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=18    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=6     y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=104   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=98    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=92    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=68    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=62    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=102   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=42    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=108   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=36    y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=114   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=40    y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=87    y=28    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=116   y=27    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=94    y=28    width=2     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=12    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=120   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=48    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=110   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=54    y=31    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=25    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=83    y=20    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=122   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=126   y=10    width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=56    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=116   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=72    y=20    width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=116   y=20    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=122   y=20    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=0     y=33    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=107   y=20    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=77    y=20    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=60    y=31    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=6     y=33    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=45    y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=18    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=24    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=30    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=36    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=89    y=20    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=42    y=32    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=24    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=28    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=81    y=28    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
